# TaxiApi

./: TaxiApi.sln
Controllers/: HealthCheckController.cs
Properties/: launchSettings.json
TaxiApi/: Program.cs  Startup.cs  TaxiApi.csproj
TaxiApi.Application/: ApplicationRegistrar.cs  TaxiApi.Application.csproj
TaxiApi.Application/Commands/: RideCommandHandler.cs
TaxiApi.Application/DTOs/: CustomerDTO.cs  DriverDTO.cs  RideDTO.cs  RidePropositionDTO.cs  RidePropositionPriceDTO.cs  VehicleAvailabilityDTO.cs  VehicleDTO.cs
TaxiApi.Application/DTOs/Queries/: GetRidePricesQuery.cs  GetRidePropositionPricesQuery.cs  GetRidePropositionsQuery.cs  GetVehicleAvailabilityQuery.cs
TaxiApi.Application/Mappers/: MappingProfile.cs
TaxiApi.Application/Queries/: GetRidePricesQueryHandler.cs  GetRidePropositionPricesQueryHandler.cs  GetRidePropositionsHandler.cs  GetRidesQueryHandler.cs  GetVehicleAvailabilityQueryHandler.cs
TaxiApi.Application/Services/: IRideService.cs  IVehicleService.cs  RideService.cs  VehicleService.cs
TaxiApi.Domain/Entities/: Address.cs  Car.cs  Customer.cs  Driver.cs  Ride.cs  RideProposition.cs  Vehicle.cs  VehicleAvailability.cs
TaxiApi.Domain/Enums/: RideStatus.cs  VehicleType.cs
TaxiApi.Infrastructure/: DbContext.cs  TaxiApi.Infrastructure.csproj
TaxiApi.Infrastructure/Repositories/: IRideRepository.cs  IVehicleAvailabilityRepository.cs  IVehicleRepository.cs  RideRepository.cs  VehicleAvailabilityRepository.cs  VehicleRepository.cs
TaxiApi/Controllers/: HealthCheckController.cs  RideController.cs  RidePropositionController.cs  (+3 more)
